/* 清除元素默认内外边距 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*让所有斜体 不倾斜  */
em,
i {
  font-style: normal;
}

/* 去掉列表前面的小点 */
li {
  list-style: none;
}

/* 图片没有边框 去掉图片底部的空白缝隙 */
img {
  border: 0;
  vertical-align: middle;
}

/* 让button按钮变成小手 */
button {
  cursor: pointer;
}

/* 取消链接下划线 */
a {
  color: #666;
  text-decoration: none;
}

a:hover {
  color: #e33333;
}

h4 {
  font-weight: normal;
}

body {
  background: url(../images/bg.jpg) no-repeat 0 0 / cover;
  /* background-size: cover; */
}

@media screen and (max-width:1024px) {
  html {
    font-size: 42.66px !important;
  }
}

@media screen and (min-width:1920px) {
  html {
    font-size: 80px !important;
  }
}


.viewport {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 1.1rem .25rem 0;
  background: url(../images/logo.png) no-repeat 0 0 / contain;
  min-height: 780px;

  .column {
    /* 占三份 */
    flex: 3;

    &:nth-child(2) {
      /* 占四份 */
      flex: 4;
      padding: .4rem .25rem 0;
    }
  }
}

/* 公共面板样式 */
.panel {
  position: relative;
  border: 15px solid transparent;
  border-width: .6375rem .475rem .25rem 1.65rem;
  border-image-source: url(../images/border.png);
  border-image-slice: 51 38 20 132;
  // border-image-width: .6375rem .475rem .25rem 1.65rem;
  margin-bottom: .25rem;

  h3 {
    font-size: .25rem;
    color: #fff;
  }

}

.inner {
  position: absolute;
  top: -.6375rem;
  right: -.475rem;
  bottom: -.25rem;
  left: -1.65rem;
  padding: .3rem .45rem;
}

/* 概览区域模块制作 */
.overview {
  height: 1.375rem;

  ul {
    display: flex;
    justify-content: space-between;

    li {
      h4 {
        font-size: .35rem;
        color: #fff;
        margin: 0 0 .1rem .06rem;
      }

      span {
        font-size: .2rem;
        color: #4c9bfd;
      }
    }
  }
}

/* 监控区域模块制作 */
@keyframes scroll-top {
  0% {}

  100% {
    transform: translateY(-50%);
  }
}

.monitor {
  height: 6rem;

  .marquee-view {
    position: absolute;
    width: 100%;
    top: .48rem;
    bottom: 0;
    overflow: hidden;
  }

  .marquee {
    animation: scroll-top 15s linear infinite;

    &:hover {
      animation-play-state: paused;
    }
  }

  .inner {
    padding: .3rem 0;
    display: flex;
    flex-direction: column;

    .tabs {
      padding: 0 .45rem;
      margin-bottom: .225rem;
      display: flex;

      a {
        color: #1950c4;
        padding: 0 .3375rem;
        font-size: .225rem;

        &:nth-child(1) {
          padding-left: 0;
          border-right: 2px solid #00f2f1;
        }

        &.active {
          color: #fff;
        }
      }
    }

    .content {
      position: relative;
      flex: 1;
      display: none;

      .head {
        display: flex;
        justify-content: space-between;
        line-height: 1.05;
        background-color: rgba(255, 255, 255, 0.1);
        padding: .15rem .45rem;
        color: #68d8fe;
        font-size: .175rem;
      }

      .row {
        display: flex;
        justify-content: space-between;
        line-height: 1.05;
        font-size: .15rem;
        color: #61a8ff;
        padding: .15rem .45rem;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          color: #68d8fe;

          .icon-dot {
            opacity: 1;
          }
        }

        .icon-dot {
          position: absolute;
          left: .2rem;
          opacity: 0;
        }

        .col {
          &:nth-child(1) {
            width: .96rem;
          }

          &:nth-child(2) {
            width: 2.52rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }

          &:nth-child(3) {
            width: .96rem;
          }
        }
      }
    }
  }
}

/* 点位 */
.point {
  height: 4.25rem;

  .chart {
    display: flex;
    margin-top: .3rem;
    justify-content: space-between;

    .pie {
      width: 3.9rem;
      height: 3rem;
      margin-left: -0.12rem;
    }

    .data {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 2.1rem;
      padding: .45rem .375rem;
      box-sizing: border-box;
      background-image: url(../images/rect.png);
      background-size: cover;

      h4 {
        margin-bottom: .15rem;
        font-size: .35rem;
        color: #fff;
      }

      span {
        display: block;
        color: #4c9bfd;
        font-size: .2rem;
      }
    }
  }
}

/*  地图 */
.map {
  height: 7.2rem;
  margin-bottom: .25rem;
  display: flex;
  flex-direction: column;

  h3 {
    line-height: 1;
    padding: .2rem 0;
    margin: 0;
    font-size: .2625rem;
    color: #fff;

    .icon-cube {
      color: #68d8fe;
    }
  }

  .chart {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.05);

    .geo {
      width: 100%;
      height: 100%
    }
  }
}

/* 用户模块 */
.users {
  height: 4.25rem;
  display: flex;

  .chart {
    display: flex;
    margin-top: .3rem;

    .bar {
      width: 7.35rem;
      height: 3rem;
    }

    .data {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 2.1rem;
      padding: .45rem .375rem;
      box-sizing: border-box;
      background-image: url(../images/rect.png);
      background-size: cover;
    }
  }

  h4 {
    margin-bottom: .15rem;
    font-size: .35rem;
    color: #fff;
  }

  span {
    display: block;
    color: #4c9bfd;
    font-size: .2rem;
  }
}

/* 订单 */
.order {
  height: 1.85rem;

  .filter {
    display: flex;

    a {
      display: block;
      height: .225rem;
      line-height: 1;
      padding: 0 .225rem;
      color: #1950c4;
      font-size: .225rem;
      border-right: .025rem solid #00f2f1;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        border-right: 0;
      }

      &.active {
        color: #fff;
        font-size: .25rem;
      }
    }
  }

  .data {
    display: flex;
    margin-top: .25rem;

    .item {
      width: 50%;

      h4 {
        font-size: .35rem;
        color: #fff;
        margin-bottom: .125rem;
      }

      span {
        display: block;
        color: #4c9bfd;
        font-size: .2rem;
      }
    }
  }
}

/* 销售区域 */
.sales {
  height: 3.1rem;

  .caption {
    display: flex;
    line-height: 1;

    h3 {
      height: .225rem;
      padding-right: .225rem;
      border-right: 2px solid #00f1f2;
    }

    a {
      padding: .05rem;
      font-size: .2rem;
      margin: .0375rem 0 0 .2625rem;
      border-radius: .0375rem;
      color: #0bace6;

      &.active {
        background-color: #4c9bfd;
        color: #fff;
      }
    }
  }

  .inner {
    display: flex;
    flex-direction: column;
  }

  .chart {
    flex: 1;
    padding-top: .18rem;
    position: relative;

    .label {
      position: absolute;
      left: .525rem;
      top: .225rem;
      color: #4996f5;
      font-size: .175rem;
    }

    .line {
      width: 100%;
      height: 100%;
    }
  }
}

.wrap {
  display: flex;

  .channel,
  .quarter {
    flex: 1;
    height: 2.9rem;
  }

  /* 渠道区块 */
  .channel {
    margin-right: .25rem;

    .data {
      overflow: hidden;

      .item {
        margin-top: .25rem;

        &:first-child {
          float: left;
        }

        &:last-child {
          float: right;
        }

        h4 {
          color: #fff;
          font-size: .4rem;
          margin-bottom: .0625rem;

          small {
            font-size: 50%;
          }
        }

        span {
          display: block;
          color: #4c9bfd;
          font-size: .175rem;
        }
      }
    }
  }

  /* 季度区块 */
  .quarter {
    .inner {
      font-size: 50%;

      .chart {
        flex: 1;
        padding-top: .225rem;

        .box {
          position: relative;

          .label {
            transform: translate(-50%, -30%);
            color: #fff;
            font-size: .375rem;
            position: absolute;
            left: 50%;
            top: 50%;

            small {
              font-size: 50%;
            }
          }

          .gauge {
            height: 1.05rem;
          }
        }

        .data {
          display: flex;
          justify-content: space-between;

          .item {
            width: 50%;

            h4 {
              color: #fff;
              font-size: .3rem;
              margin-bottom: .125rem;
            }

            span {
              display: block;
              width: 100%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              color: #4c9bfd;
              font-size: .175rem;
            }
          }
        }
      }
    }
  }
}

/* 排行榜 */
.top {
  height: 3.55rem;

  .inner {
    display: flex;

    .all {
      display: flex;
      flex-direction: column;
      width: 2.1rem;
      color: #4c9bfd;
      font-size: .175rem;
      vertical-align: middle;

      ul {
        padding-left: .15rem;
        margin-top: .15rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        li {
          overflow: hidden;
        }
      }

      [class^="icon-"] {
        font-size: .45rem;
        vertical-align: middle;
        margin-right: .15rem;
      }
    }

    .province {
      flex: 1;
      display: flex;
      flex-direction: column;
      color: #fff;

      s {
        display: inline-block;
        transform: scale(0.8);
        text-decoration: none;
      }

      .icon-up {
        color: #dc3c33;
      }

      .icon-down {
        color: #36be90;
      }

      .data {
        flex: 1;
        display: flex;
        margin-top: .1875rem;

        ul {
          flex: 1;
          line-height: 1;
          margin-bottom: .075rem;

          &.sup {
            font-size: .175rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: .15rem;
            background-color: rgba(10, 67, 188, 0.2);

            li {
              color: #4995f4;
              padding: .15rem;
              color: #52ffff;
              padding: .125rem .1875rem;

              &.active {
                color: #a3c6f2;
                background-color: rgba(10, 67, 188, 0.2);
              }
            }
          }

          li {
            display: flex;
            justify-content: space-between;

            span {
              display: block;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }

      h3 {
        i {
          padding: 0 .15rem;
          margin-top: .0625rem;
          float: right;
          font-style: normal;
          font-size: .175rem;
          color: #0bace6;
        }
      }
    }
  }
}

.clock {
  position: absolute;
  top: -0.45rem;
  right: .5rem;
  font-size: .25rem;
  color: #0bace6;
}

.clock i {
  margin-right: 5px;
  font-size: .25rem;
}

@media screen and (max-width: 1600px) {
  .top span {
    transform: scale(0.9);
  }

  .top .province ul.sup li {
    padding: 0.4rem 0.5rem;
  }

  .top .province ul.sub li {
    padding: 0.23rem 0.5rem;
  }

  .quarter span {
    transform: scale(0.9);
  }
}