<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            float: none;
            float: left;
            margin-left: 10px;
        }
        button {
            display: block;
        }
        .demo1 {
            background-color: greenyellow;
            display: block;
        }
        .demo2 {
            display: none;
            background-color: rebeccapurple;
        }
        .demo3 {
            display: none;
            background-color: skyblue;
        }
        .cc {
            clear: both;
            margin-left: 0;
            width: 100%;
            height: 40px;
            background-color: red;
        }
    </style>
</head>
<body>
    <button class="btn1">盒子1</button>
    <button class="btn2">盒子2</button>
    <button class="btn3">盒子3</button>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="cc"></div>
    <script>
        var btns = document.querySelectorAll('button');
        var divs = document.querySelectorAll('div');
        for ( i = 0; i < btns.length; i++) {
            btns[i].setAttribute('index',i)
        }
        for ( i = 0; i < btns.length; i++) {
            btns[i].onclick = function(){
                var index = this.getAttribute('index');
                for (j = 0; j < divs.length; j++) {
                    divs[j].style.display = 'none';                    
                }
                divs[index].style.display = 'block';
            }
        }
    </script>
</body>
</html>